upstream php-upstream {
    server shopify-php-fpm:9000;
}

server {
    listen 8080;

    root /var/www/html/public;
    index index.php index.html;

    server_tokens off;

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index $document_root/index.php;

        # a prevention to a possible security flaw which allows an attacker to execute their own PHP code supplied
        # e.g. via file upload. (https://blog.martinfjordvald.com/why-path-info-is-the-worst-php-feature-since-register-globals/)
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME $realpath_root/index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 3456;

    root /var/www/html/public;
    index index.php index.html;

    server_tokens off;

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index $document_root/index.php;

        # a prevention to a possible security flaw which allows an attacker to execute their own PHP code supplied
        # e.g. via file upload. (https://blog.martinfjordvald.com/why-path-info-is-the-worst-php-feature-since-register-globals/)
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME $realpath_root/index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
