; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = true
error_log = "/var/www/html/logs/php-fpm-error.log"

[opcache]
; No OpCache for development
opcache.enable=0

[soap]
; Disable SOAP Cache for development as it is really annoying to switch WSDL files and invalidate manually
soap.wsdl_cache_enabled=0

[apcu]
apc.enabled=1
apc.shm_size=32M
;15min * 60sec
apc.ttl=900
;30min * 60sec
apc.gc_ttl=1800
apc.enable_cli=1
apc.serializer=php
;4096 * 2
apc.entries_hint=8192
