; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = true

[opcache]
opcache.enable=1
; faster mechanism for calling the destructors in your code at the end of a single request
opcache.fast_shutdown = true
; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 30000
; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption = 256
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
; always resolve symlinks
opcache.revalidate_path=1
; In production, PHP files should never change (COPY during docker build) so no need to check timestamps
opcache.validate_timestamps=0

[apcu]
apc.enabled=1
apc.shm_size=32M
;15min * 60sec
apc.ttl=900
;30min * 60sec
apc.gc_ttl=1800
apc.enable_cli=1
apc.serializer=php
;4096 * 2
apc.entries_hint=8192
